driverClassName=org.gjt.mm.mysql.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.8:3306/shopping?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=test
password=123456
initialSize=1
maxActive=100
maxIdle=8
minIdle=1